{
  "name": "tiendanube-token-api",
  "version": "1.0.0",
  "description": "API para gestionar tokens de Tiendanube",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": "18.x"
  }
}
